# Ex-Aliquo

./: build.gradle  build.properties
resources/assets/exaliquo/lang/: en_US.lang
src/main/java/exaliquo/: AliquoRegistry.java  ExAliquo.java  GeneralAliquo.java  ReMapper.java  Registries.java  exaliquo.java
src/main/java/exaliquo/blocks/: AliquoOre.java  BlockEndCake.java  BlockEndEye.java
src/main/java/exaliquo/bridges/ArsMagica/: ArsMagicaBridge.java  Composting.java  Hammering.java  Heat.java  Sieving.java
src/main/java/exaliquo/bridges/Dart/: Composting.java  DartcraftBridge.java
src/main/java/exaliquo/bridges/Growthcraft/: Colors.java  Composting.java  GrowthcraftBridge.java  Sieving.java
src/main/java/exaliquo/bridges/Mariculture/: AliquoFish.java  CrucibleSmelt.java  MaricultureBridge.java  Sieving.java
src/main/java/exaliquo/bridges/Metallurgy/: Crafting.java  Hammering.java  MBlockRegistry.java  MItemRegistry.java  MetallurgyBridge.java  OreDict.java  Smelting.java
src/main/java/exaliquo/bridges/MineFactoryReloaded/: Composting.java  MineFactoryReloadedBridge.java  Sieving.java
src/main/java/exaliquo/bridges/Natura/: Composting.java  Heat.java  Natura.java  NaturaBridge.java  Recipes.java  Sieving.java
src/main/java/exaliquo/bridges/TConstruct/: Composting.java  Crafting.java  Hammering.java  Heat.java  OreDict.java  Sieving.java  SkyModifiers.java  Smelting.java  TCBlockRegistry.java  TCItemRegistry.java  TCModifiers.java  TCUtil.java  TConstruct.java  TConstructBridge.java
src/main/java/exaliquo/bridges/TConstruct/Modifiers/: ModCrooked.java  ModHammered.java
src/main/java/exaliquo/bridges/Thaumcraft/: Composting.java  ExThaumiquo.java  Hammering.java  Heat.java  Sieving.java  ThaumcraftBridge.java
src/main/java/exaliquo/bridges/ThermalExpansion/: Heat.java  ThermalExpansionBridge.java
src/main/java/exaliquo/bridges/arsmagica/: ArsMagicaBridge.java  Colors.java  Composting.java  Hammering.java  Heat.java  Recipes.java  Sieving.java
src/main/java/exaliquo/bridges/crossmod/: ArsMagica_Tinker.java  CropXYZ.java  ExtraTic_Mekanism.java  ExtraTic_Metallurgy.java  NetherOres_Thaumcraft.java  Whenk.java
src/main/java/exaliquo/bridges/dart/: Colors.java  Composting.java  DartcraftBridge.java  Sieving.java
src/main/java/exaliquo/bridges/growthcraft/: Colors.java  Composting.java  GrowthcraftBridge.java  Sieving.java
src/main/java/exaliquo/bridges/mariculture/: AliquoFish.java  CrucibleSmelt.java  MaricultureBridge.java  Sieving.java
src/main/java/exaliquo/bridges/mfr/: Colors.java  Composting.java  MineFactoryReloadedBridge.java  Sieving.java
src/main/java/exaliquo/bridges/natura/: Colors.java  Composting.java  Heat.java  NaturaBridge.java  Recipes.java  Sieving.java
src/main/java/exaliquo/bridges/tconstruct/: Colors.java  Composting.java  Heat.java  Sieving.java  SkyModifiers.java  Smelting.java  TCModifiers.java  TCUtil.java  TConstructBridge.java
src/main/java/exaliquo/bridges/tconstruct/modifiers/: ModCrooked.java  ModHammered.java
src/main/java/exaliquo/bridges/thaumcraft/: Colors.java  Composting.java  ExAResearchItem.java  ExThaumiquo.java  Hammering.java  Heat.java  Sieving.java  ThaumcraftBridge.java
src/main/java/exaliquo/bridges/thermalexpansion/: Heat.java  ThermalExpansionBridge.java
src/main/java/exaliquo/data/: AliquoEvents.java  AliquoMaterial.java  AliquoTickHandler.java  Configurations.java  CrucibleUtil.java  ENContent.java  ExAOreTab.java  ExATab.java  ModIDs.java  MoltenMetals.java  OreDict.java  OreDictDrops.java
src/main/java/exaliquo/items/: AliquoHammer.java  AliquoItemOre.java  DragonEgg.java  GoldCrook.java  HayCrook.java  ReedCrook.java  ThaumiumHammer.java
src/main/java/exaliquo/items/blocks/: ItemBlockOre.java
src/main/java/exaliquo/proxy/: ForestryReflection.java
